# deep_vocab_frontend

./: .gitignore  .gitmodules  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/me/kokecacao/deep_vocab/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
ios/: Podfile  iOS_development_certificate.p12  iOS_disribute_certificate.p12
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj  project.pbxproj.tmp
lib/: main.dart
lib/controllers/: vocab_state_controller.dart
lib/https/: util.dart
lib/models/: settings_model.dart  user_model.dart  version_model.dart  version_model.g.dart  vocab_list_model.dart  vocab_list_model.g.dart  vocab_model.dart  vocab_model.g.dart
lib/models/hive_models/: settings_model.dart  settings_model.g.dart  user_model.dart  user_model.g.dart  vocab_header_model.dart  vocab_header_model.g.dart
lib/models/sqlite_models/: app_database.dart  app_database.g.dart  global_value_serializer.dart  primitive_list_converter.dart  vocab_sqlite_dao.dart  vocab_sqlite_dao.g.dart
lib/providers/: auth.dart
lib/screen_templates/: learning_screen.dart  navigation_screen.dart
lib/screens/: account_screen.dart  debug_screen.dart  explore_screen.dart  learning_screen.dart  login_screen.dart  navigation_screen.dart  stats_screen.dart  user_screen.dart  vocab_dialog.dart
lib/utils/: constants.dart  dialog_manager.dart  file_manager.dart  graphql_init.dart  hive_box.dart  http_widget.dart  provider_widget.dart  route_table.dart  showcase_manager.dart  snack_bar_manager.dart  theme_data_wrapper.dart  util.dart  vocab_notification.dart
lib/view_models/: auth_view_model.dart  http_sync_view_model.dart  settings_view_model.dart  user_view_model.dart  vocab_list_view_model.dart
lib/widgets/: InitCallback.dart  Init_callback.dart  avatar_card.dart  avatar_info.dart  image_widget.dart  init_callback.dart  login_prompt_widget.dart  multi_dismissible.dart  provider_widget.dart  separator.dart  setting_tab.dart  showcase_wrapper.dart  single_showcase_wrapper.dart  stateful_icon_button.dart  toast.dart  vocab_list.dart  vocab_row.dart
test/: widget_test.dart
(+32 files in other folders)
